("Yavatmal ",{"entities":[(0,8,"city_name")]}),
("Yamunanagar ",{"entities":[(0,11,"city_name")]}),
("Wardha ",{"entities":[(0,6,"city_name")]}),
("Warangal ",{"entities":[(0,8,"city_name")]}),
("Vizianagaram ",{"entities":[(0,12,"city_name")]}),
("Visakhapatnam ",{"entities":[(0,13,"city_name")]}),
("Vijayawada ",{"entities":[(0,10,"city_name")]}),
("Vidisha ",{"entities":[(0,7,"city_name")]}),
("Veraval ",{"entities":[(0,7,"city_name")]}),
("Vellore ",{"entities":[(0,7,"city_name")]}),
("Vasai Virar City ",{"entities":[(0,16,"city_name")]}),
("Varanasi ",{"entities":[(0,8,"city_name")]}),
("Valsad ",{"entities":[(0,6,"city_name")]}),
("Vadodara ",{"entities":[(0,8,"city_name")]}),
("Uttarpara Kotrung ",{"entities":[(0,17,"city_name")]}),
("Unnao ",{"entities":[(0,5,"city_name")]}),
("Uluberia ",{"entities":[(0,8,"city_name")]}),
("Ulhasnagar ",{"entities":[(0,10,"city_name")]}),
("Ujjain ",{"entities":[(0,6,"city_name")]}),
("Udupi ",{"entities":[(0,5,"city_name")]}),
("Udgir ",{"entities":[(0,5,"city_name")]}),
("Udaipur ",{"entities":[(0,7,"city_name")]}),
("Tumkur ",{"entities":[(0,6,"city_name")]}),
("Tonk ",{"entities":[(0,4,"city_name")]}),
("Titagarh ",{"entities":[(0,8,"city_name")]}),
("Tiruvottiyur ",{"entities":[(0,12,"city_name")]}),
("Tiruvannamalai ",{"entities":[(0,14,"city_name")]}),
("Tiruppur ",{"entities":[(0,8,"city_name")]}),
("Tirupati ",{"entities":[(0,8,"city_name")]}),
("Tirunelveli ",{"entities":[(0,11,"city_name")]}),
("Tiruchirappalli ",{"entities":[(0,15,"city_name")]}),
("Thrissur ",{"entities":[(0,8,"city_name")]}),
("Thoothukkudi ",{"entities":[(0,12,"city_name")]}),
("Thiruvananthapuram ",{"entities":[(0,18,"city_name")]}),
("Thanjavur ",{"entities":[(0,9,"city_name")]}),
("Thanesar ",{"entities":[(0,8,"city_name")]}),
("Thane ",{"entities":[(0,5,"city_name")]}),
("Tenali ",{"entities":[(0,6,"city_name")]}),
("Tambaram ",{"entities":[(0,8,"city_name")]}),
("Tadpatri ",{"entities":[(0,8,"city_name")]}),
("Tadepalligudem ",{"entities":[(0,14,"city_name")]}),
("Suryapet ",{"entities":[(0,8,"city_name")]}),
("Surendranagar Dudhrej ",{"entities":[(0,21,"city_name")]}),
("Surat ",{"entities":[(0,5,"city_name")]}),
("Sultanpur ",{"entities":[(0,9,"city_name")]}),
("Sultan Pur Majra ",{"entities":[(0,16,"city_name")]}),
("Sujangarh ",{"entities":[(0,9,"city_name")]}),
("Srinagar ",{"entities":[(0,8,"city_name")]}),
("Srikakulam ",{"entities":[(0,10,"city_name")]}),
("South Dum Dum ",{"entities":[(0,13,"city_name")]}),
("Sonipat ",{"entities":[(0,7,"city_name")]}),
("Solapur ",{"entities":[(0,7,"city_name")]}),
("Siwan ",{"entities":[(0,5,"city_name")]}),
("Sitapur ",{"entities":[(0,7,"city_name")]}),
("Sirsa ",{"entities":[(0,5,"city_name")]}),
("Singrauli ",{"entities":[(0,9,"city_name")]}),
("Siliguri ",{"entities":[(0,8,"city_name")]}),
("Silchar ",{"entities":[(0,7,"city_name")]}),
("Sikar ",{"entities":[(0,5,"city_name")]}),
("Shivpuri ",{"entities":[(0,8,"city_name")]}),
("Shimoga ",{"entities":[(0,7,"city_name")]}),
("Shimla ",{"entities":[(0,6,"city_name")]}),
("Shillong ",{"entities":[(0,8,"city_name")]}),
("Shikohabad ",{"entities":[(0,10,"city_name")]}),
("Shamli ",{"entities":[(0,6,"city_name")]}),
("Shahjahanpur ",{"entities":[(0,12,"city_name")]}),
("Serampore ",{"entities":[(0,9,"city_name")]}),
("Seoni ",{"entities":[(0,5,"city_name")]}),
("Sehore ",{"entities":[(0,6,"city_name")]}),
("Secunderabad ",{"entities":[(0,12,"city_name")]}),
("Sawai Madhopur ",{"entities":[(0,14,"city_name")]}),
("Satna ",{"entities":[(0,5,"city_name")]}),
("Satara ",{"entities":[(0,6,"city_name")]}),
("Sasaram ",{"entities":[(0,7,"city_name")]}),
("Santipur ",{"entities":[(0,8,"city_name")]}),
("Sangli Miraj Kupwad ",{"entities":[(0,19,"city_name")]}),
("Sambhal ",{"entities":[(0,7,"city_name")]}),
("Sambalpur ",{"entities":[(0,9,"city_name")]}),
("Salem ",{"entities":[(0,5,"city_name")]}),
("Saharsa ",{"entities":[(0,7,"city_name")]}),
("Saharanpur ",{"entities":[(0,10,"city_name")]}),
("Sagar ",{"entities":[(0,5,"city_name")]}),
("S.A.S. Nagar ",{"entities":[(0,12,"city_name")]}),
("Rudrapur ",{"entities":[(0,8,"city_location ")]}),
("Roorkee ",{"entities":[(0,7,"city_location ")]}),
("Rohtak ",{"entities":[(0,6,"city_location ")]}),
("Robertson Pet ",{"entities":[(0,13,"city_location ")]}),
("Rishra ",{"entities":[(0,6,"city_location ")]}),
("Rewari ",{"entities":[(0,6,"city_location ")]}),
("Rewa ",{"entities":[(0,4,"city_location ")]}),
("Raurkela Town ",{"entities":[(0,13,"city_location ")]}),
("Raurkela Industrial Township ",{"entities":[(0,28,"city_location ")]}),
("Ratlam ",{"entities":[(0,6,"city_location ")]}),
("Raniganj ",{"entities":[(0,8,"city_location ")]}),
("Ranibennur ",{"entities":[(0,10,"city_location ")]}),
("Ranchi ",{"entities":[(0,6,"city_location ")]}),
("Rampur ",{"entities":[(0,6,"city_location ")]}),
("Ramagundam ",{"entities":[(0,10,"city_location ")]}),
("Rajpur Sonarpur ",{"entities":[(0,15,"city_location ")]}),
("Rajnandgaon ",{"entities":[(0,11,"city_location ")]}),
("Rajkot ",{"entities":[(0,6,"city_location ")]}),
("Rajarhat Gopalpur ",{"entities":[(0,17,"city_location ")]}),
("Rajapalayam ",{"entities":[(0,11,"city_location ")]}),
("Rajahmundry ",{"entities":[(0,11,"city_location ")]}),
("Raipur ",{"entities":[(0,6,"city_location ")]}),
("Raigarh ",{"entities":[(0,7,"city_location ")]}),
("Raiganj ",{"entities":[(0,7,"city_location ")]}),
("Raichur ",{"entities":[(0,7,"city_location ")]}),
("Rae Bareli ",{"entities":[(0,10,"city_location ")]}),
("Puruliya ",{"entities":[(0,8,"city_location ")]}),
("Purnia ",{"entities":[(0,6,"city_location ")]}),
("Puri ",{"entities":[(0,4,"city_location ")]}),
("Pune ",{"entities":[(0,4,"city_location ")]}),
("Pudukkottai ",{"entities":[(0,11,"city_location ")]}),
("Puducherry ",{"entities":[(0,10,"city_location ")]}),
("Proddatur ",{"entities":[(0,9,"city_location ")]}),
("Port Blair ",{"entities":[(0,10,"city_location ")]}),
("Porbandar ",{"entities":[(0,9,"city_location ")]}),
("Pithampur ",{"entities":[(0,9,"city_location ")]}),
("Pimpri Chinchwad ",{"entities":[(0,16,"city_location ")]}),
("Pilibhit ",{"entities":[(0,8,"city_location ")]}),
("Patna ",{"entities":[(0,5,"city_location ")]}),
("Patiala ",{"entities":[(0,7,"city_location ")]}),
("Pathankot ",{"entities":[(0,9,"city_location ")]}),
("Patan ",{"entities":[(0,5,"city_location ")]}),
("Parbhani ",{"entities":[(0,8,"city_location ")]}),
("Panvel ",{"entities":[(0,6,"city_location ")]}),
("Panipat ",{"entities":[(0,7,"city_location ")]}),
("Panihati ",{"entities":[(0,8,"city_location ")]}),
("Panchkula ",{"entities":[(0,9,"city_location ")]}),
("Palwal ",{"entities":[(0,6,"city_location ")]}),
("Pallavaram ",{"entities":[(0,10,"city_location ")]}),
("Pali ",{"entities":[(0,4,"city_location ")]}),
("Palanpur ",{"entities":[(0,8,"city_location ")]}),
("Palakkad ",{"entities":[(0,8,"city_location ")]}),
("Ozhukarai ",{"entities":[(0,9,"city_name")]}),
("Osmanabad ",{"entities":[(0,9,"city_name")]}),
("Orai ",{"entities":[(0,4,"city_name")]}),
("Ongole ",{"entities":[(0,6,"city_name")]}),
("North Dum Dum ",{"entities":[(0,13,"city_name")]}),
("North Barrackpur ",{"entities":[(0,16,"city_name")]}),
("Noida ",{"entities":[(0,5,"city_name")]}),
("Nizamabad ",{"entities":[(0,9,"city_name")]}),
("Neyveli ",{"entities":[(0,7,"city_name")]}),
("New Delhi ",{"entities":[(0,9,"city_name")]}),
("Nellore ",{"entities":[(0,7,"city_name")]}),
("Neemuch ",{"entities":[(0,7,"city_name")]}),
("Navsari ",{"entities":[(0,7,"city_name")]}),
("Navi Mumbai Panvel Raigarh ",{"entities":[(0,26,"city_name")]}),
("Navi Mumbai ",{"entities":[(0,11,"city_name")]}),
("Nashik ",{"entities":[(0,6,"city_name")]}),
("Narasaraopet ",{"entities":[(0,12,"city_name")]}),
("Nangloi Jat ",{"entities":[(0,11,"city_name")]}),
("Nandyal ",{"entities":[(0,7,"city_name")]}),
("Nandurbar ",{"entities":[(0,9,"city_name")]}),
("Nanded Waghala ",{"entities":[(0,14,"city_name")]}),
("Nalgonda ",{"entities":[(0,8,"city_name")]}),
("Naihati ",{"entities":[(0,7,"city_name")]}),
("Nagpur ",{"entities":[(0,6,"city_name")]}),
("Nagercoil ",{"entities":[(0,9,"city_name")]}),
("Nagda ",{"entities":[(0,5,"city_name")]}),
("Nagaur ",{"entities":[(0,6,"city_name")]}),
("Nagapattinam ",{"entities":[(0,12,"city_name")]}),
("Nagaon ",{"entities":[(0,6,"city_name")]}),
("Nadiad ",{"entities":[(0,6,"city_name")]}),
("Nabadwip ",{"entities":[(0,8,"city_name")]}),
("Mysore ",{"entities":[(0,6,"city_name")]}),
("Muzaffarpur ",{"entities":[(0,11,"city_name")]}),
("Muzaffarnagar ",{"entities":[(0,13,"city_name")]}),
("Mustafabad ",{"entities":[(0,10,"city_name")]}),
("Murwara ",{"entities":[(0,7,"city_name")]}),
("Munger ",{"entities":[(0,6,"city_name")]}),
("Muktsar ",{"entities":[(0,7,"city_name")]}),
("Mughalsarai ",{"entities":[(0,11,"city_name")]}),
("Motihari ",{"entities":[(0,8,"city_name")]}),
("Morvi ",{"entities":[(0,5,"city_name")]}),
("Morena ",{"entities":[(0,6,"city_name")]}),
("Moradabad ",{"entities":[(0,9,"city_name")]}),
("Moga ",{"entities":[(0,4,"city_name")]}),
("Modinagar ",{"entities":[(0,9,"city_name")]}),
("Mirzapur-cum-Vindhyachal ",{"entities":[(0,24,"city_name")]}),
("Miryalaguda ",{"entities":[(0,11,"city_name")]}),
("Mira Bhayander ",{"entities":[(0,14,"city_name")]}),
("Meerut ",{"entities":[(0,6,"city_name")]}),
("Medinipur ",{"entities":[(0,9,"city_name")]}),
("Maunath Bhanjan ",{"entities":[(0,15,"city_name")]}),
("Mathura ",{"entities":[(0,7,"city_name")]}),
("Mango ",{"entities":[(0,5,"city_name")]}),
("Mangalore ",{"entities":[(0,9,"city_name")]}),
("Mandya ",{"entities":[(0,6,"city_name")]}),
("Mandsaur ",{"entities":[(0,8,"city_name")]}),
("Mandoli ",{"entities":[(0,7,"city_name")]}),
("Malerkotla ",{"entities":[(0,10,"city_name")]}),
("Malegaon ",{"entities":[(0,8,"city_name")]}),
("Mainpuri ",{"entities":[(0,8,"city_name")]}),
("Maheshtala ",{"entities":[(0,10,"city_name")]}),
("Mahesana ",{"entities":[(0,8,"city_name")]}),
("Mahbubnagar ",{"entities":[(0,11,"city_name")]}),
("Madurai ",{"entities":[(0,7,"city_name")]}),
("Madhyamgram ",{"entities":[(0,11,"city_name")]}),
("Madavaram ",{"entities":[(0,9,"city_name")]}),
("Madanapalle ",{"entities":[(0,11,"city_name")]}),
("Machilipatnam ",{"entities":[(0,13,"city_name")]}),
("Ludhiana ",{"entities":[(0,8,"city_name")]}),
("Lucknow ",{"entities":[(0,7,"city_name")]}),
("Loni ",{"entities":[(0,4,"city_name")]}),
("Latur ",{"entities":[(0,5,"city_name")]}),
("Lalitpur ",{"entities":[(0,8,"city_name")]}),
("Lakhimpur ",{"entities":[(0,9,"city_name")]}),
("Kurnool ",{"entities":[(0,7,"city_name")]}),
("Kurichi ",{"entities":[(0,7,"city_name")]}),
("Kumbakonam ",{"entities":[(0,10,"city_name")]}),
("Kulti ",{"entities":[(0,5,"city_name")]}),
("Krishnanagar ",{"entities":[(0,12,"city_name")]}),
("Kozhikode ",{"entities":[(0,9,"city_name")]}),
("Kota ",{"entities":[(0,4,"city_name")]}),
("Korba ",{"entities":[(0,5,"city_name")]}),
("Kollam ",{"entities":[(0,6,"city_name")]}),
("Kolkata ",{"entities":[(0,7,"city_name")]}),
("Kolhapur ",{"entities":[(0,8,"city_name")]}),
("Kolar ",{"entities":[(0,5,"city_name")]}),
("Kochi ",{"entities":[(0,5,"city_name")]}),
("Kishangarh ",{"entities":[(0,10,"city_name")]}),
("Kishanganj ",{"entities":[(0,10,"city_name")]}),
("Kirari Suleman Nagar ",{"entities":[(0,20,"city_name")]}),
("Khurja ",{"entities":[(0,6,"city_name")]}),
("Khora ",{"entities":[(0,5,"city_name")]}),
("Khargone ",{"entities":[(0,8,"city_name")]}),
("Khardaha ",{"entities":[(0,8,"city_name")]}),
("Kharagpur ",{"entities":[(0,9,"city_name")]}),
("Khanna ",{"entities":[(0,6,"city_name")]}),
("Khandwa ",{"entities":[(0,7,"city_name")]}),
("Khammam ",{"entities":[(0,7,"city_name")]}),
("Katihar ",{"entities":[(0,7,"city_name")]}),
("Kashipur ",{"entities":[(0,8,"city_name")]}),
("Kasganj ",{"entities":[(0,7,"city_name")]}),
("Karnal ",{"entities":[(0,6,"city_name")]}),
("Karimnagar ",{"entities":[(0,10,"city_name")]}),
("Karawal Nagar ",{"entities":[(0,13,"city_name")]}),
("Karaikkudi ",{"entities":[(0,10,"city_name")]}),
("Kanpur City ",{"entities":[(0,11,"city_name")]}),
("Kanpur ",{"entities":[(0,6,"city_name")]}),
("Kanchrapara ",{"entities":[(0,11,"city_name")]}),
("Kancheepuram ",{"entities":[(0,12,"city_name")]}),
("Kamarhati ",{"entities":[(0,9,"city_name")]}),
("Kalyani ",{"entities":[(0,7,"city_name")]}),
("Kalol ",{"entities":[(0,5,"city_name")]}),
("Kakinada ",{"entities":[(0,8,"city_name")]}),
("Kaithal ",{"entities":[(0,7,"city_name")]}),
("Kadapa ",{"entities":[(0,6,"city_name")]}),
("Junagadh ",{"entities":[(0,8,"city_name")]}),
("Jodhpur ",{"entities":[(0,7,"city_name")]}),
("Jind ",{"entities":[(0,4,"city_name")]}),
("Jhunjhunun ",{"entities":[(0,10,"city_name")]}),
("Jhansi ",{"entities":[(0,6,"city_name")]}),
("Jetpur Navagadh ",{"entities":[(0,15,"city_name")]}),
("Jehanabad ",{"entities":[(0,9,"city_name")]}),
("Jaunpur ",{"entities":[(0,7,"city_name")]}),
("Jamuria ",{"entities":[(0,7,"city_name")]}),
("Jamshedpur ",{"entities":[(0,10,"city_name")]}),
("Jamnagar ",{"entities":[(0,8,"city_name")]}),
("Jammu ",{"entities":[(0,5,"city_name")]}),
("Jamalpur ",{"entities":[(0,8,"city_name")]}),
("Jalpaiguri ",{"entities":[(0,10,"city_name")]}),
("Jalna ",{"entities":[(0,5,"city_name")]}),
("Jalgaon ",{"entities":[(0,7,"city_name")]}),
("Jalandhar ",{"entities":[(0,9,"city_name")]}),
("Jaipur ",{"entities":[(0,6,"city_name")]}),
("Jagdalpur ",{"entities":[(0,9,"city_name")]}),
("Jagadhri ",{"entities":[(0,8,"city_name")]}),
("Jabalpur ",{"entities":[(0,8,"city_name")]}),
("Indore ",{"entities":[(0,6,"city_name")]}),
("Imphal ",{"entities":[(0,6,"city_name")]}),
("Ichalkaranji ",{"entities":[(0,12,"city_name")]}),
("Hugli-Chinsurah ",{"entities":[(0,15,"city_name")]}),
("Hubli-Dharwad ",{"entities":[(0,13,"city_name")]}),
("Hosur ",{"entities":[(0,5,"city_name")]}),
("Hospet ",{"entities":[(0,6,"city_name")]}),
("Hoshiarpur ",{"entities":[(0,10,"city_name")]}),
("Hoshangabad ",{"entities":[(0,11,"city_name")]}),
("Hisar ",{"entities":[(0,5,"city_name")]}),
("Hinganghat ",{"entities":[(0,10,"city_name")]}),
("Hindupur ",{"entities":[(0,8,"city_name")]}),
("Hindaun ",{"entities":[(0,7,"city_name")]}),
("Hazaribag ",{"entities":[(0,9,"city_name")]}),
("Hathras ",{"entities":[(0,7,"city_name")]}),
("Hastsal ",{"entities":[(0,7,"city_name")]}),
("Hassan ",{"entities":[(0,6,"city_name")]}),
("Hardwar ",{"entities":[(0,7,"city_name")]}),
("Hardoi ",{"entities":[(0,6,"city_name")]}),
("Hapur ",{"entities":[(0,5,"city_name")]}),
("Haora ",{"entities":[(0,5,"city_name")]}),
("Hanumangarh ",{"entities":[(0,11,"city_name")]}),
("Halisahar ",{"entities":[(0,9,"city_name")]}),
("Haldwani-cum-Kathgodam ",{"entities":[(0,22,"city_name")]}),
("Haldia ",{"entities":[(0,6,"city_name")]}),
("Hajipur ",{"entities":[(0,7,"city_name")]}),
("Habra ",{"entities":[(0,5,"city_name")]}),
("Gwalior ",{"entities":[(0,7,"city_name")]}),
("Guwahati ",{"entities":[(0,8,"city_name")]}),
("Gurgaon ",{"entities":[(0,7,"city_name")]}),
("Guntur ",{"entities":[(0,6,"city_name")]}),
("Guntakal ",{"entities":[(0,8,"city_name")]}),
("Guna ",{"entities":[(0,4,"city_name")]}),
("Gulbarga ",{"entities":[(0,8,"city_name")]}),
("Gudivada ",{"entities":[(0,8,"city_name")]}),
("Greater Noida ",{"entities":[(0,13,"city_name")]}),
("Greater Mumbai ",{"entities":[(0,14,"city_name")]}),
("Greater Hyderabad ",{"entities":[(0,17,"city_name")]}),
("Gorakhpur ",{"entities":[(0,9,"city_name")]}),
("Gondiya ",{"entities":[(0,7,"city_name")]}),
("Gondal ",{"entities":[(0,6,"city_name")]}),
("Gonda ",{"entities":[(0,5,"city_name")]}),
("Gokal Pur ",{"entities":[(0,9,"city_name")]}),
("Godhra ",{"entities":[(0,6,"city_name")]}),
("Giridih ",{"entities":[(0,7,"city_name")]}),
("Ghazipur ",{"entities":[(0,8,"city_name")]}),
("Gaya ",{"entities":[(0,4,"city_name")]}),
("Gangawati ",{"entities":[(0,9,"city_name")]}),
("Gangapur City ",{"entities":[(0,13,"city_name")]}),
("Ganganagar ",{"entities":[(0,10,"city_name")]}),
("Gandhinagar ",{"entities":[(0,11,"city_name")]}),
("Gandhidham ",{"entities":[(0,10,"city_name")]}),
("Gadag-Betigeri ",{"entities":[(0,14,"city_name")]}),
("Firozpur ",{"entities":[(0,8,"city_name")]}),
("Firozabad ",{"entities":[(0,9,"city_name")]}),
("Fatehpur ",{"entities":[(0,8,"city_name")]}),
("Farrukhabad-cum-Fatehgarh ",{"entities":[(0,25,"city_name")]}),
("Faridabad ",{"entities":[(0,9,"city_name")]}),
("Faizabad ",{"entities":[(0,8,"city_name")]}),
("Etawah ",{"entities":[(0,6,"city_name")]}),
("Etah ",{"entities":[(0,4,"city_name")]}),
("Erode ",{"entities":[(0,5,"city_name")]}),
("English Bazar ",{"entities":[(0,13,"city_name")]}),
("Eluru ",{"entities":[(0,5,"city_name")]}),
("Durgapur ",{"entities":[(0,8,"city_name")]}),
("Durg ",{"entities":[(0,4,"city_name")]}),
("Dum Dum ",{"entities":[(0,7,"city_name")]}),
("Dindigul ",{"entities":[(0,8,"city_name")]}),
("Dinapur Nizamat ",{"entities":[(0,15,"city_name")]}),
("Dimapur ",{"entities":[(0,7,"city_name")]}),
("Dibrugarh ",{"entities":[(0,9,"city_name")]}),
("Dhule ",{"entities":[(0,5,"city_name")]}),
("Dhaulpur ",{"entities":[(0,8,"city_name")]}),
("Dharmavaram ",{"entities":[(0,11,"city_name")]}),
("Dhanbad ",{"entities":[(0,7,"city_name")]}),
("Dewas ",{"entities":[(0,5,"city_name")]}),
("Deoria ",{"entities":[(0,6,"city_name")]}),
("Deoli ",{"entities":[(0,5,"city_name")]}),
("Deoghar ",{"entities":[(0,7,"city_name")]}),
("Delhi Cantonment ",{"entities":[(0,16,"city_name")]}),
("Delhi ",{"entities":[(0,5,"city_name")]}),
("Dehri ",{"entities":[(0,5,"city_name")]}),
("Dehradun ",{"entities":[(0,8,"city_name")]}),
("Deesa ",{"entities":[(0,5,"city_name")]}),
("Davanagere ",{"entities":[(0,10,"city_name")]}),
("Datia ",{"entities":[(0,5,"city_name")]}),
("Darjiling ",{"entities":[(0,9,"city_name")]}),
("Darbhanga ",{"entities":[(0,9,"city_name")]}),
("Damoh ",{"entities":[(0,5,"city_name")]}),
("Dallo Pura ",{"entities":[(0,10,"city_name")]}),
("Dabgram ",{"entities":[(0,7,"city_name")]}),
("Cuttack ",{"entities":[(0,7,"city_name")]}),
("Cuddalore ",{"entities":[(0,9,"city_name")]}),
("Coimbatore ",{"entities":[(0,10,"city_name")]}),
("Churu ",{"entities":[(0,5,"city_name")]}),
("Chittoor ",{"entities":[(0,8,"city_name")]}),
("Chittaurgarh ",{"entities":[(0,12,"city_name")]}),
("Chitradurga ",{"entities":[(0,11,"city_name")]}),
("Chilakaluripet ",{"entities":[(0,14,"city_name")]}),
("Chikmagalur ",{"entities":[(0,11,"city_name")]}),
("Chhindwara ",{"entities":[(0,10,"city_name")]}),
("Chhattarpur ",{"entities":[(0,11,"city_name")]}),
("Chas",{"entities":[(0,4,"city_name")]}),
("Chandrapur",{"entities":[(0,11,"city_name")]}),
("Chennai ",{"entities":[(0,7,"city_name")]}),
("Chas ",{"entities":[]}),
("Chandrapur",{"entities":[]}),
("Chapra ",{"entities":[(0,6,"city_name")]}),
("Chandrapur ",{"entities":[]}),
("Chandigarh ",{"entities":[(0,10,"city_name")]}),
("Chandausi ",{"entities":[(0,9,"city_name")]}),
("Chandannagar ",{"entities":[(0,12,"city_name")]}),
("Champdani ",{"entities":[(0,9,"city_name")]}),
("Buxar ",{"entities":[(0,5,"city_name")]}),
("Burhanpur ",{"entities":[(0,9,"city_name")]}),
("Burari ",{"entities":[(0,6,"city_name")]}),
("Bundi ",{"entities":[(0,5,"city_name")]}),
("Bulandshahr ",{"entities":[(0,11,"city_name")]}),
("Budaun ",{"entities":[(0,6,"city_name")]}),
("Brahmapur Town ",{"entities":[(0,14,"city_name")]}),
("Botad ",{"entities":[(0,5,"city_name")]}),
("Bongaon ",{"entities":[(0,7,"city_name")]}),
("Bokaro Steel City ",{"entities":[(0,17,"city_name")]}),
("Bilaspur ",{"entities":[(0,8,"city_name")]}),
("Bikaner ",{"entities":[(0,7,"city_name")]}),
("Bijapur ",{"entities":[(0,7,"city_name")]}),
("Biharsharif ",{"entities":[(0,11,"city_name")]}),
("Bidhan Nagar ",{"entities":[(0,12,"city_name")]}),
("Bidar ",{"entities":[(0,5,"city_name")]}),
("Bid ",{"entities":[(0,3,"city_name")]}),
("Bhusawal ",{"entities":[(0,8,"city_name")]}),
("Bhuj ",{"entities":[(0,4,"city_name")]}),
("Bhubaneswar Town ",{"entities":[(0,16,"city_name")]}),
("Bhopal ",{"entities":[(0,6,"city_name")]}),
("Bhiwani ",{"entities":[(0,7,"city_name")]}),
("Bhiwandi ",{"entities":[(0,8,"city_name")]}),
("Bhiwadi ",{"entities":[(0,7,"city_name")]}),
("Bhind ",{"entities":[(0,5,"city_name")]}),
("Bhimavaram ",{"entities":[(0,10,"city_name")]}),
("Bhilwara ",{"entities":[(0,8,"city_name")]}),
("Bhilai Nagar ",{"entities":[(0,12,"city_name")]}),
("Bhavnagar ",{"entities":[(0,9,"city_name")]}),
("Bhatpara ",{"entities":[(0,8,"city_name")]}),
("Bharuch ",{"entities":[(0,7,"city_name")]}),
("Bharatpur ",{"entities":[(0,9,"city_name")]}),
("Bhalswa Jahangir Pur ",{"entities":[(0,20,"city_name")]}),
("Bhagalpur ",{"entities":[(0,9,"city_name")]}),
("Bhadreswar ",{"entities":[(0,10,"city_name")]}),
("Bhadravati ",{"entities":[(0,10,"city_name")]}),
("Bhadrak ",{"entities":[(0,7,"city_name")]}),
("Betul ",{"entities":[(0,5,"city_name")]}),
("Bettiah ",{"entities":[(0,7,"city_name")]}),
("Bengaluru ",{"entities":[(0,9,"city_name")]}),
("Bellary ",{"entities":[(0,7,"city_name")]}),
("Belgaum ",{"entities":[(0,7,"city_name")]}),
("Begusarai ",{"entities":[(0,9,"city_name")]}),
("Beawar ",{"entities":[(0,6,"city_name")]}),
("Bathinda ",{"entities":[(0,8,"city_name")]}),
("Batala ",{"entities":[(0,6,"city_name")]}),
("Basti ",{"entities":[(0,5,"city_name")]}),
("Basirhat ",{"entities":[(0,8,"city_name")]}),
("Barshi ",{"entities":[(0,6,"city_name")]}),
("Barrackpur ",{"entities":[(0,10,"city_name")]}),
("Barnala ",{"entities":[(0,7,"city_name")]}),
("Baripada Town ",{"entities":[(0,13,"city_location ")]}),
("Bareilly ",{"entities":[(0,8,"city_location ")]}),
("Barddhaman ",{"entities":[(0,10,"city_location ")]}),
("Baraut ",{"entities":[(0,6,"city_location ")]}),
("Barasat ",{"entities":[(0,7,"city_location ")]}),
("Baranagar ",{"entities":[(0,9,"city_location ")]}),
("Baran ",{"entities":[(0,5,"city_location ")]}),
("Banswara ",{"entities":[(0,8,"city_location ")]}),
("Bansberia ",{"entities":[(0,9,"city_location ")]}),
("Bankura ",{"entities":[(0,7,"city_location ")]}),
("Banda ",{"entities":[(0,5,"city_location ")]}),
("Balurghat ",{"entities":[(0,9,"city_location ")]}),
("Bally City ",{"entities":[(0,10,"city_location ")]}),
("Bally ",{"entities":[(0,5,"city_location ")]}),
("Ballia ",{"entities":[(0,6,"city_location ")]}),
("Baleshwar Town ",{"entities":[(0,14,"city_location ")]}),
("Baidyabati ",{"entities":[(0,10,"city_location ")]}),
("Bahraich ",{"entities":[(0,8,"city_location ")]}),
("Baharampur ",{"entities":[(0,10,"city_location ")]}),
("Bahadurgarh ",{"entities":[(0,11,"city_location ")]}),
("Bagalkot ",{"entities":[(0,8,"city_location ")]}),
("Bagaha ",{"entities":[(0,6,"city_location ")]}),
("Badlapur ",{"entities":[(0,8,"city_location ")]}),
("Azamgarh ",{"entities":[(0,8,"city_location ")]}),
("Avadi ",{"entities":[(0,5,"city_location ")]}),
("Aurangabad ",{"entities":[(0,10,"city_location ")]}),
("Aurangabad ",{"entities":[(0,10,"city_location ")]}),
("Ashoknagar Kalyangarh ",{"entities":[(0,21,"city_location ")]}),
("Asansol ",{"entities":[(0,7,"city_location ")]}),
("Arrah ",{"entities":[(0,5,"city_location ")]}),
("Anantnag ",{"entities":[(0,8,"city_location ")]}),
("Anantapur ",{"entities":[(0,9,"city_location ")]}),
("Anand ",{"entities":[(0,5,"city_location ")]}),
("Amroha ",{"entities":[(0,6,"city_location ")]}),
("Amritsar ",{"entities":[(0,8,"city_location ")]}),
("Amreli ",{"entities":[(0,6,"city_location ")]}),
("Amravati ",{"entities":[(0,8,"city_location ")]}),
("Ambur ",{"entities":[(0,5,"city_location ")]}),
("Ambikapur ",{"entities":[(0,9,"city_location ")]}),
("Ambattur ",{"entities":[(0,8,"city_location ")]}),
("Ambarnath ",{"entities":[(0,9,"city_location ")]}),
("Ambala Sadar ",{"entities":[(0,12,"city_location ")]}),
("Ambala ",{"entities":[(0,6,"city_location ")]}),
("Alwar ",{"entities":[(0,5,"city_location ")]}),
("Allahabad ",{"entities":[(0,9,"city_location ")]}),
("Aligarh ",{"entities":[(0,7,"city_location ")]}),
("Alappuzha ",{"entities":[(0,9,"city_location ")]}),
("Alandur ",{"entities":[(0,7,"city_location ")]}),
("Akola ",{"entities":[(0,5,"city_location ")]}),
("Akbarpur ",{"entities":[(0,8,"city_location ")]}),
("Ajmer ",{"entities":[(0,5,"city_location ")]}),
("Aizawl ",{"entities":[(0,6,"city_location ")]}),
("Ahmadnagar ",{"entities":[(0,10,"city_location ")]}),
("Ahmadabad ",{"entities":[(0,9,"city_location ")]}),
("Agra ",{"entities":[(0,4,"city_location ")]}),
("Agartala ",{"entities":[(0,8,"city_location ")]}),
("Adoni ",{"entities":[(0,5,"city_location ")]}),
("Adityapur ",{"entities":[(0,9,"city_location ")]}),
("Adilabad ",{"entities":[(0,8,"city_location ")]}),
("Achalpur ",{"entities":[(0,8,"city_location ")]}),
